MONGODB_URL=mongodb+srv://sharmaishaan0009_db_user:ocwGv7gDChjzQCg2@cluster0.4o8yshe.mongodb.net/user
GEMINI_API_KEY=AIzaSyACtelzBX1sq6aGuuGKD_FUmmcNp62FOIM
JWT_SECRET=4ff36196d277fd1ad66524c6b7aa68b5
PINECONE_API_KEY=pcsk_2n35et_2AE6Qn8pjw5TY69cqmRPcfJAeNAQQ3mH2VvcFvkf6cpWyDzQpXZFod4hDqMnagb
